TZ=UTC
PORT=8080
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=kqBYX_gsM24mCAxW76IDlmxjQ6_hqKsc
NODE_ENV=production
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=betalent
DB_DATABASE=betalent
GATEWAY1_HOST=gateway-1
GATEWAY1_PORT=3001
GATEWAY2_HOST=gateway-2
GATEWAY2_PORT=3002
AUTO_RECOVER_GATEWAY_IN_MINUTES=2
AUTO_RECOVER_GATEWAY=true