TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=kqBYX_gsM24mCAxW76IDlmxjQ6_hqKsc
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=betalent
DB_DATABASE=betalent
GATEWAY1_HOST=localhost
GATEWAY1_PORT=3001
GATEWAY2_HOST=localhost
GATEWAY2_PORT=3002